<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" version="2.0">

    <persistence-unit name="NewPersistenceUnit">
        <provider>org.apache.openjpa.persistence.PersistenceProviderImpl</provider>

        <class>ch.heg.library.models.Book</class>
        <properties>
            <property name="openjpa.jdbc.SynchronizeMappings" value="buildSchema" />
            <property name="openjpa.Log" value="DefaultLevel=TRACE,Tool=INFO" />
            <property name="tomee.jpa.factory.lazy" value="true"/>
        </properties>
    </persistence-unit>

</persistence>
